<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="lss.master.cs" Inherits="LSS.lss" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>
    <link href="css/Custom-Cs.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                   
                </button>
                <a class="navbar-brand" href="default.aspx"><span><img alt="Logo" src="images/laptop.png" height="35" /></span> LSS </a> <%--for image logo & page--%>
               </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="default.aspx">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> PRODUCTS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">MEN</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">shirt</a></li>
                        <li><a href="#">pant</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">WOMEN</li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">top</a></li>
                        <li><a href="#">leggins</a></li>
                    </ul>
                        </li>
                   <li><a href="signup.aspx">Sign Up</a></li>
                    <li><a href="signin.aspx">Sign In</a></li>
                </ul>
            </div>
        </div>
    </div>

             <%--Carousel--%> 

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/laptop1.jpg" alt="...">
      <div class="carousel-caption">
        <h3>LAPTOP</h3>
    <p>Sales</p>
      </div>
    </div>
    <div class="item">
      <img src="images/carousel2.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...

      <div class="item">
      <img src="images/carousel3.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

            <%--Carousel ending--%>



        </div>
        <br /> 
        <br />
        <%--Middle content--%>
<div class="container center">
<div class="row">
     <div class="col-lg-4">
<img class="img-circle" src="images/laptop1.jpg" alt="thumb01" width="140" height="140" />
    <h2>Sales</h2>
       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
       <p><a class="btn btn-default" href="button">VIEW &raquo;</a></p>
         </div>

    <div class="col-lg-4">
<img class="img-circle" src="images/laptop.png" alt="thumb02" width="140" height="140" />
    <h2>SERVICE</h2>
       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
       <p><a class="btn btn-default" href="button">VIEW &raquo;</a></p>
         </div>


    <div class="col-lg-4">
<img class="img-circle" src="images/carousel3.jpg" alt="thumb03" width="140" height="140" />
    <h2>ahduahudahuidahudhuahuha</h2>
       <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
       <p><a class="btn btn-default" href="button">VIEW &raquo;</a></p>
         </div>
</div>
    </div>
        <%--middle content ending--%>

        <%--footer--%>
        <hr />
        <footer>
            <div class="container">
                <p class="pull-right"><a href="#">BACK to TOP</a></p>
                <p>&copy; 2015 Tfsffsad.com &middot; <a href="default.aspx"> HOME </a> &middot;<a href="#">Contact us</a> &middot;</p>
         
                </div>

        </footer>

        <%--footer ending--%>
    </form>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
